<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Newsletter n°1 - Octobre 2022 | Groupe des jeunes chercheurs en parole</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Newsletter n°1 - Octobre 2022" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cette newsletter mensuelle est une initiative du groupe JCeP (Jeunes Chercheurs en Parole). Elle a pour but de promouvoir l’activité du groupe et des jeunes chercheurs en parole francophones, mais aussi de partager les événements de la communauté Parole auxquels ils sont invités à participer (appels à communication, expérimentations…). Nous y rassemblons des informations trouvées sur notre serveur Discord et la liste Parole… mais pas que! Vous pouvez en effet nous partager vos actus directement à jcparole@gmail.com. Nous serons heureux de les relayer." />
<meta property="og:description" content="Cette newsletter mensuelle est une initiative du groupe JCeP (Jeunes Chercheurs en Parole). Elle a pour but de promouvoir l’activité du groupe et des jeunes chercheurs en parole francophones, mais aussi de partager les événements de la communauté Parole auxquels ils sont invités à participer (appels à communication, expérimentations…). Nous y rassemblons des informations trouvées sur notre serveur Discord et la liste Parole… mais pas que! Vous pouvez en effet nous partager vos actus directement à jcparole@gmail.com. Nous serons heureux de les relayer." />
<link rel="canonical" href="http://localhost:4000/newsletter/2022/10/01/newsletter-1/" />
<meta property="og:url" content="http://localhost:4000/newsletter/2022/10/01/newsletter-1/" />
<meta property="og:site_name" content="Groupe des jeunes chercheurs en parole" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Newsletter n°1 - Octobre 2022" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/newsletter/2022/10/01/newsletter-1/"},"@type":"BlogPosting","url":"http://localhost:4000/newsletter/2022/10/01/newsletter-1/","headline":"Newsletter n°1 - Octobre 2022","dateModified":"2022-10-01T00:00:00+00:00","datePublished":"2022-10-01T00:00:00+00:00","description":"Cette newsletter mensuelle est une initiative du groupe JCeP (Jeunes Chercheurs en Parole). Elle a pour but de promouvoir l’activité du groupe et des jeunes chercheurs en parole francophones, mais aussi de partager les événements de la communauté Parole auxquels ils sont invités à participer (appels à communication, expérimentations…). Nous y rassemblons des informations trouvées sur notre serveur Discord et la liste Parole… mais pas que! Vous pouvez en effet nous partager vos actus directement à jcparole@gmail.com. Nous serons heureux de les relayer.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Groupe des jeunes chercheurs en parole" />

		<link rel="stylesheet" href="/css/screen.css">

		<link rel="apple-touch-icon" href="/images/Logo_jcep.png">
		<link rel="icon" type="image/png" href="/images/Logo_jcep.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/Logo_jcep.png">

		
	</head>
	<body>
		<header>
			<div class="container">
				<h1 class="company-name"><a href="/"><img src="/images/Logo_jcep.png" alt="JCP logo" width="150"></a></h1>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	<ul>
		
			
			

			
			<li><a href="/about/" class="" >About</a></li>
		
			
			

			
			<li><a href="/contact/" class="" >Contact</a></li>
		
			
			

			
			<li><a href="/evenements/" class="" >Evénements</a></li>
		
			
			

			
			<li><a href="/blog/" class="" >Blog</a></li>
		
	</ul>
</nav>

			</div>
		</header>
		<section class="hero diagonal">
	<div class="container" >
		
			<h2>Newsletter n°1 - Octobre 2022</h2>
		
		
	</div>
</section>

<section class="diagonal">
	<div class="blog-post text-container">
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/newsletter/">Newsletter</a>
		</span>
	
	<span class="post-date">October 01, 2022</span>
</p>

		<div class="post-content">
			<p><em>Cette newsletter mensuelle est une initiative du groupe JCeP (Jeunes Chercheurs en Parole). Elle a pour but de promouvoir l’activité du groupe et des jeunes chercheurs en parole francophones, mais aussi de partager les événements de la communauté Parole auxquels ils sont invités à participer (appels à communication, expérimentations…). Nous y rassemblons des informations trouvées sur notre serveur Discord et la liste Parole… mais pas que! Vous pouvez en effet nous partager vos actus directement à <a href="mailto:jcparole@gmail.com">jcparole@gmail.com</a>. Nous serons heureux de les relayer.</em></p>

<h1 id="-faits-marquants">🎉 Faits marquants</h1>

<h3 id="ils-sont-docteurs-">Ils sont docteurs !</h3>

<p>Félicitations à <strong>Annalisa Paroni</strong> (GIPSA-lab) pour avoir soutenu sa thèse “<em>Human Beatboxing: pushing the boundaries of human voice production</em>” le 5 Septembre 2022. (Dir.: Nathalie Henrich Bernardoni et Hélène Loeuvenbruck)</p>

<p>Bravo à <strong>Mathias Quillot</strong> (LIA) pour avoir soutenu avec succès sa thèse le 27 Septembre 2022. Celle-ci s’intitule “<em>Recommandation de la voix par apprentissage profond.</em> (Dir.: Jean-François Bonastre)</p>

<p>Félicitations à <strong>Vincent Roger</strong> (IRIT) pour la soutenance de sa thèse “<em>Modélisation de l’indice de sévérité du trouble de la parole à l’aide de méthodes d’apprentissage profond : d’une modélisation à partir de quelques exemples à un apprentissage auto-supervisé via une mesure entropique</em>”, le 29 Septembre. (Dir.: Julien Pinquier). A voir ou revoir: <a href="https://www.youtube.com/watch?v=yvYZDBKdzB8">https://www.youtube.com/watch?v=yvYZDBKdzB8</a></p>

<h1 id="️évènements-à-venir">🗣️Évènements à venir</h1>

<h3 id="sessions-présente-tes-travaux-du-groupe-jcep">Sessions “Présente tes travaux” du groupe JCeP</h3>

<p>Ce mois-ci, ce sont Colleen Beaumard (LaBRI) et Lucie Van Bogaert (LPNC) qui viendront nous présenter leurs travaux. 
🧑‍🎓 Événement réservé aux JC!</p>

<p>📍<a href="https://univ-grenoble-alpes-fr.zoom.us/j/94469357154?pwd=TTVKS1dTV1NzUmJsNndoUUhmcWxNZz09">https://univ-grenoble-alpes-fr.zoom.us/j/94469357154?pwd=TTVKS1dTV1NzUmJsNndoUUhmcWxNZz09</a></p>

<p>📅 le Jeudi 20 Octobre 2022 de 10h30 à 11h30</p>

<h3 id="séminaires">Séminaires</h3>

<p>Vincent Martin (LaBRI) sera au séminaire mensuel du LIA pour parler de ses travaux sur la conception de biomarqueurs vocaux de la somnolence et des troubles mentaux.
ℹ️ Ouvert à tous</p>

<p>📍 sur place</p>

<p>📅 le Mercredi 27 Octobre 2022 à 12h</p>

<h3 id="rencontres-scientifiques">Rencontres scientifiques</h3>

<p>Les Journées de Phonétique Clinique (JPC) 2023 auront lieu cette année à Toulouse du <strong>15 au 17 juin 2023.</strong></p>

<h1 id="-ils-ont-besoin-de-vous-">🆘 Ils ont besoin de vous !</h1>

<h3 id="lia-avec-still-débat-ia-sur-twitch">“<strong>L’IA avec Still</strong>”, débat IA sur Twitch</h3>

<p>Mathias (a.k.a. StillinBed) recherche des volontaires pour discuter avec lui de ses travaux sur l’IA au sens large. Masters, doctorantes et doctorants en début de thèse accepté.e.s 😉</p>

<p>📍sur la chaîne Twitch de StillinBed</p>

<p>📅 le vendredi 21 Octobre, à 21h00</p>

<p>📨 remplir ce <a href="https://docs.google.com/forms/d/e/1FAIpQLSer-ZpmN9I0Jiy3JRh4pOM2OQMPIKBvU4Vfuj76rDkoC4AoiA/viewform">formulaire</a></p>

<h3 id="recherche-oratrices-et-orateurs-sur-les-aspects-environnementaux-de-la-recherche">Recherche oratrices et orateurs sur les aspects environnementaux de la recherche</h3>

<p>La chaire Green AI de l’UPPA est à la recherche d’une oratrice ou d’un orateur sur l’impact environnemental de la recherche. Vous travaillez et/ou poursuivez des réflexions sur ce sujet dans vos recherches ? N’hésitez pas à contacter Nicolas !</p>

<p>📍à l’UPPA, ou sur Zoom [mettre le lien zoom]</p>

<p>📅 ~1h, le lundi matin</p>

<p>📨 <a href="mailto:nicolas.tirel@univ-pau.fr">nicolas.tirel@univ-pau.fr</a></p>

<h1 id="-appels-à-communication">📄 Appels à communication</h1>

<h3 id="advances-in-quantitative-laryngology-voice-and-speech">Advances in Quantitative Laryngology, Voice and Speech</h3>

<p>La soumission des résumés pour la conférence Advances in Quantitative Laryngology, Voice and Speech est ouverte !</p>

<p>📍 Mayo Clinic Hospital, Phoenix, AZ, USA</p>

<p>📅 30 Mars - 1er Avril 2023</p>

<p>🌐 <a href="https://ce.mayo.edu/otorhinolaryngology/content/15th-international-conference-advances-quantitative-laryngology-voice-and-speech-research">https://ce.mayo.edu/otorhinolaryngology/content/15th-international-conference-advances-quantitative-laryngology-voice-and-speech-research</a></p>

<h1 id="-jobs">💼 Jobs</h1>

<h3 id="these-conduction-osseuse-dans-la-parole-la-musique-et-le-chant">[THESE] Conduction osseuse dans la parole, la musique et le chant</h3>

<p>La thèse proposée par le GIPSA lab (Grenoble) sur le rôle de la conduction osseuse dans le contrôle de la voix (parole, chant) et de l’expression musicale, sous la direction de Nathalie HENRICH BERNARDONI et  Pierre BARADUC, n’a toujours pas été pourvue !</p>

<p>📍 Gipsa lab</p>

<p>ℹ️ <a href="http://www.gipsa-lab.grenoble-inp.fr/transfert/propositions/1_2022-07-05_offretheseINCEPTION.pdf">http://www.gipsa-lab.grenoble-inp.fr/transfert/propositions/1_2022-07-05_offretheseINCEPTION.pdf</a></p>

<p>📨 <a href="https://t.co/o80oOJ5RpJ">emploi.cnrs.fr/Offres/Doctorant/UMR5216-CHRROM-021/Default.aspx</a></p>

<h3 id="postdocingé-speech-processing-machine-listening-and-mir-solutions-for-ai-powered-hearables">[Postdoc/Ingé] Speech processing, machine listening and MIR solutions for AI-powered hearables</h3>

<p>📍 ADASP (Telecom Paris)</p>

<p>ℹ️ <a href="https://adasp.telecom-paris.fr/resources/2022-05-03-audible-positions/">https://adasp.telecom-paris.fr/resources/2022-05-03-audible-positions/</a></p>

<h3 id="postdoc-identification-dexpressions-genrées-par-des-représentations-vectorielles-sur-un-corpus-de-transcription-de-la-parole-dans-les-médias">[Postdoc] Identification d’expressions genrées par des représentations vectorielles sur un corpus de transcription de la parole dans les médias</h3>

<p>📍 LISN (St-Aubin)</p>

<p>📅 1 an à partir de Décembre 2022</p>

<p>📨 CV, lettres de recommandation, résumé d’une page de recherche, au moins 3 publications, rapport de pré-soutenance, à envoyer à <a href="mailto:fabien.ringeval@imag.fr">fabien.ringeval@imag.fr</a> et <a href="mailto:francois.portet@imag.fr">francois.portet@imag.fr</a></p>

<h1 id="publications-de-jeunes-chercheurs">📄Publications de jeunes chercheurs</h1>

<h3 id="typologie-de-la-parole-spontanée-à-des-fins-danalyse-linguistique-et-de-développement-de-systèmes-de-reconnaissance-automatique-de-la-parole">Typologie de la parole spontanée à des fins d’analyse linguistique et de développement de systèmes de reconnaissance automatique de la parole</h3>
<p><a href="https://hal.archives-ouvertes.fr/hal-03713384">https://hal.archives-ouvertes.fr/hal-03713384</a></p>

<p><em>Solène Evain</em> <em>(LIG) 🧑‍🎓, Solange Rossato, Benjamin Lecouteux, François Portet,</em> JEP 2022</p>

<p>A retrouver dans les actes des JEP 2022: <a href="https://jep2022.univ-nantes.fr/actes-des-jep2022/">https://jep2022.univ-nantes.fr/actes-des-jep2022/</a></p>

<h3 id="qualitative-evaluation-of-language-model-rescoring-in-automatic-speech-recognition">Qualitative Evaluation of Language Model Rescoring in Automatic Speech Recognition</h3>
<p><a href="https://hal.archives-ouvertes.fr/hal-03712735/">https://hal.archives-ouvertes.fr/hal-03712735</a></p>

<p><em>Thibault Bañeras Roux (LS2N) 🧑‍🎓, Mickael Rouvier, Jane Wottawa, Richard Dufour,</em> Interspeech 2022</p>

<h3 id="end-to-end-dependency-parsing-of-spoken-french">End-to-End Dependency Parsing of Spoken French</h3>
<p><a href="https://hal.archives-ouvertes.fr/hal-03713551/">https://hal.archives-ouvertes.fr/hal-03713551/</a></p>

<p><em>Adrien Pupier (LIG) 🧑‍🎓, Maximin Coavoux, Benjamin Lecouteux, Jérôme Goulian</em>, Interspeech 2022</p>

<h1 id="les-jeunes-chercheurs-se-rencontrent">🧳Les Jeunes Chercheurs se rencontrent</h1>

<p>N’hésitez pas à nous partager vos photos de rencontres entre jeunes chercheurs lors de diverses conférences ou journées d’études!</p>

<hr />

<p><strong>Nous contacter, nous rejoindre ou nous suivre:</strong>
📨 jcparole@gmail.com
🌐 <a href="https://jcparole.github.io/">https://jcparole.github.io</a> (← Vous y trouverez le lien du Discord pour les JC! 😇)</p>

<p>🐦 @Groupe_JCParole</p>

		</div>
	</div>
</section>




<section class="diagonal alternate">
	<div class="text-container">
		<h2>Next post</h2>
		<div class="blog-post">
			
		</div>
	</div>
</section>





		<footer class="diagonal">
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Update Footer Sections</a></p>

				<div class="footer-columns">
					
						<ul class="footer-links">
							<li>
								<h2>Pages</h2>
							</li>
							
								<li>
									<a  href="/" >
										

										Home
									</a>
								</li>
							
								<li>
									<a  href="/about/" >
										

										About
									</a>
								</li>
							
								<li>
									<a  href="/contact/" >
										

										Contact
									</a>
								</li>
							
								<li>
									<a  href="/evenements/" >
										

										Evénements
									</a>
								</li>
							
						</ul>
					
						<ul class="footer-links">
							<li>
								<h2>Social</h2>
							</li>
							
								<li>
									<a target="_blank" href="https://twitter.com/Groupe_JCParole/" class="twitter-icon">
										
											
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	

										

										Twitter
									</a>
								</li>
							
								<li>
									<a target="_blank" href="https://www.linkedin.com/company/groupe-jcparole/" class="linkedin-icon">
										
											
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

										

										LinkedIn
									</a>
								</li>
							
						</ul>
					

					<ul class="footer-links">
						<li>
							<h2>Groupe des Jeunes Chercheurs en Parole</h2>
						</li>
						<li></li>
						<!-- <li><a href="/feed.xml">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>

 Subscribe with RSS</a></li>
						-->					</ul>
				</div>
			</div>

			<div class="legal-line">
				<p class="container">
					&copy; 2022 Groupe des Jeunes Chercheurs en Parole
					&bull;
					Template by <a href="https://cloudcannon.com/">CloudCannon</a>
				</p>
			</div>
		</footer>


		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
	</body>
</html>
